WebServiceClient/WebServiceClient/AddEditFlightWindow.xaml

<Window x:Class="WebServiceClient.AddEditFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServiceClient"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddEditFlightWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Lot z:</Label>
        <Label FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Lot od:</Label>
        <Label FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Data odlotu:</Label>
        <Label FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" Margin="0,0,0,4">Czas lotu (w minutach):</Label>
        <Label FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center">Cena:</Label>
        <Label FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center">Ilość miejsc:</Label>

        <TextBox Name="FromCityTextBox" FontSize="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
        <Label Name="ErrorFromCityLabel" FontSize="12" Foreground="Red" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Miasto nie może być puste" Visibility="Hidden"/>
        <TextBox Name="ToCityTextBox" FontSize="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBox>
        <Label Name="ErrorToCityLabel" FontSize="12" Foreground="Red" FontWeight="Bold" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Miasto nie może być puste" Visibility="Hidden"/>
        <xceed:DateTimePicker Name="FlightDepartureDateDTP" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label Name="ErrorFlightDepartureDateLabel" FontSize="12" Foreground="Red" FontWeight="Bold" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="Zła data" Visibility="Hidden"/>
        <TextBox Name="FlightTimeTextBox" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" PreviewTextInput="NumberOfSeatsValidationTextBox"/>
        <Label Name="ErrorFlightTimeLabel" FontSize="12" Foreground="Red" FontWeight="Bold" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Zły czas lotu" Visibility="Hidden"/>
        <TextBox Name="PriceTextBox" FontSize="18" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" PreviewTextInput="PriceValidationTextBox"></TextBox>
        <Label Name="ErrorPriceLabel" FontSize="12" Foreground="Red" FontWeight="Bold" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Content="Nie podano ceny, cena musi być większa od 0 lub zły format" Visibility="Hidden"/>
        <TextBox Name="NumberOfSeatsTextBox" FontSize="18" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" PreviewTextInput="NumberOfSeatsValidationTextBox"></TextBox>
        <Label Name="ErrorNumberOfSeatsLabel" FontSize="12" Foreground="Red" FontWeight="Bold" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Content="Nie podano ilości, ilość musi być większa od 0" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Right">
            <Button FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" Click="Cancel_Button_Click">Anuluj</Button>
            <Button Name="AddOrEditFlightButton" FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" Click="AddOrEditFlightButton_Click">Dodaj</Button>
        </StackPanel>
    </Grid>
</Window>
