WebServiceClient/WebServiceClient/AddReservationWindow.xaml

<Window x:Class="WebServiceClient.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServiceClient"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddReservationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Name="ReservationToLabel" FontSize="18" FontWeight="Bold" Margin="20" VerticalAlignment="Center" HorizontalContentAlignment="Center">Rezerwacja na lot z Brak do Brak, dnia 00/00/0000 00:00</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="PeopleListBox" Margin="10" Grid.Column="0" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="PeopleListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding FirstName}"/>
                            <Label Grid.Column="1" Content="{Binding Surname}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalContentAlignment="Center">Dodawanie osób do rezerwacji</Label>
                <Label FontSize="18" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="10" VerticalAlignment="Center">Imie</Label>
                <Label FontSize="18" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="10" VerticalAlignment="Center">Nazwisko</Label>
                <Label FontSize="18" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="10" VerticalAlignment="Center">Data urodzenia</Label>

                <TextBox Name="FirstNameTextBox" FontSize="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 10 10 10" Width="200"></TextBox>
                <TextBox Name="SurnameTextBox" FontSize="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 10 10 10" Width="200"></TextBox>
                <xceed:DateTimePicker Name="BirthDateDTP" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="200"/>

                <Button Name="DeletePersonButton" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Padding="20 10" Margin="20 10" Visibility="Hidden" Click="DeletePersonButton_Click">Usuń osobę</Button>
                <Button Name="AddPersonButton" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Padding="20 10" Margin="20 10" Click="AddPersonButton_Click">Dodaj osobę</Button>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" Click="CancelButton_Click">Anuluj</Button>
            <Button Name="AddReservationButton" FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" Click="AddReservationButton_Click">Dodaj</Button>
        </StackPanel>
    </Grid>
</Window>
