WebServiceClient/WebServiceClient/ConfrimActionWithPassword.xaml

<Window x:Class="WebServiceClient.ConfrimActionWithPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServiceClient"
        mc:Ignorable="d"
        Title="ConfrimActionWithPassword" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Name="ConfirmActionLabel"  FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center">Czy na pewno chcesz usunąć lot?</Label>

        <Label FontSize="16" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center">Hasło:</Label>
        <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="5"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Right">
            <Button FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" Click="Cancel_Button_Click">Anuluj</Button>
            <Button Name="ConfirmationButton" FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" Click="ConfirmationButton_Click">Usuń</Button>
        </StackPanel>
    </Grid>
</Window>
