WebServiceClient/WebServiceClient/DisplayReservationDetailsWindow.xaml

<Window x:Class="WebServiceClient.DisplayReservationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServiceClient"
        mc:Ignorable="d"
        Title="DisplayReservationDetailsWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="ReservationLabel"  FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Margin="20" VerticalAlignment="Center" HorizontalContentAlignment="Center">Lot z Brak do Brak, dnia 00/00/0000 00:00</Label>

        <ListBox Name="DisplayPeopleListBox" Margin="10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding FirstName}"/>
                        <Label Grid.Column="1" Content="{Binding Surname}"/>
                        <Label Grid.Column="2" Content="{Binding BirthDateString}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="18" Grid.Column="0" FontWeight="Bold" Margin="5" >Nr rezerwacji:</Label>
            <Label Name="ReservationIdLabel" FontSize="18" Grid.Column="1" FontWeight="Bold" Margin="5" >000</Label>
            <Button Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" HorizontalAlignment="Center" Click="ReservationConfirmationButton_Click">Potwierdzenie rezerwacji</Button>
            <Button Grid.ColumnSpan="2" Grid.Row="2" FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" HorizontalAlignment="Center" Click="DeleteReservationButton_Click">Usuń rezerwację</Button>
        </Grid>

        <Button Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="Bold" Padding="20 10" Margin="20 10" HorizontalAlignment="Right" Click="ReturnButton_Click">Powrót</Button>
    </Grid>
</Window>
